# idea-plugin-jpa-support

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ifengxue/plugin/component/: AutoGeneratorConfig.java  AutoGeneratorSettings.form  AutoGeneratorSettings.java
src/main/java/com/ifengxue/plugin/generator/config/: TablesConfig.java
src/main/java/com/ifengxue/plugin/generator/source/: ServiceImpSourceParser.java  ServiceSourceParser.java
src/main/java/com/ifengxue/plugin/gui/: AutoGeneratorSettingsFrame.java  FileTypeEnum.java  SelectTablesFrame.java
src/main/resources/bundles/: ui_i18n.properties  ui_i18n_zh.properties
src/main/resources/template/: Service.vm  ServiceImp.vm
