

buildscript {
    repositories {
//        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.ifengxue'
version '1.1.2'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8


intellij {
    version '2018.2.5'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//    mavenCentral()
    
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



jar {
    manifest {
        attributes("Manifest-Version": 1.0)
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}
